{
  "name": "vue-portfolio",
  "version": "1.0.0",
  "description": "Un portfolio développé avec Vue.js pour présenter mes compétences en développement web.",
  "author": "Votre Nom",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "@vue/cli-plugin-babel": "^4.5.0",
    "babel-eslint": "^10.1.0"
  }
}